\documentclass[12pt]{article}
\usepackage{booktabs, caption}

\title{Second Assignment}
\author{Mariano D'Angelo}
\date{4th April 2022}

\begin{document}

\maketitle


\section*{Task 1}
Prove that $O(n^2)= an^2 + bn - c$, where \textit{a} - is first 2 digits of your student
code, \textit{b} - is 3rd and 4th digit of your student code, \textit{c} - last 
two digits of your student code. \\\\
Code 201752IVSB, then \textit{a} = 20, \textit{b} = 17, \textit{c} = 52, \\
equation is $O(n^2) = 20n^2 + 17n - 52$ \\\\
From theory we know that $f(n) \le c \cdot g(n)$, so we get: \\\\
$20n^2 + 17n - 52 \le c \cdot n^2$ \\\\
To simplify our equation we can choose that $c = 21$. Now let's solve this:\\\\
$20n^2 + 17n - 52 \le 21n^2$ \\
$20n^2 - 21n^2 + 17n - 52 \le 0$ \\


\end{document}
